<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MARIO</title>
</head>

   <div class="game">
    <img class="dança" src="img/dança.gif" alt="">
     <img class="fundoo"  src="img/inci-removebg-preview.png" alt="" >
    <img class="mario" src="img/mario.gif" alt="mario">
    <img class="pipe" src="img/Piranha_Plant_2C_New_Super_Mario_Bros._U-transformed.webp" alt="cano">
    <img class="clouds" src="img/nuvem.png" alt="nuvem">
    <img class="logoo"  src="img/logoo.png" alt="">
    <img class="nuvemm"   src="img/nuvemmmmm2.png" alt="">
    <img class="terra"   src="img/5-removebg-preview (1).png" alt="">
    <img class="ave" src="img/ave.png" alt="">
     <img class="bosta" src="img/coco.gif" alt="">

     
   <center><img class="plataforma"   src="img/4-removebg-preview.png" alt=""></center> 


   <button class="start" onclick="startGame()">Iniciar</button>


  <div class="inicio"></div>
   <audio class="music" src="soung/audio_theme.mp3" loop>
    <audio class="musicgameover" src="soung/audio_gameover.mp3" ></audio>

    <button></button>
   </audio>
   </div> 

</div>



   <div class="game-over">  
    <img  class="morto" src="img/game-over.png" alt="morto">
     <div  class="game-overr">
      <h1>Game Over</h1>
      <button onclick="restartGame()">Reiniciar</button>
</div>
    </div>
   
</body>
<script src="script.js" defer></script>
</html>
